<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">
    <TextView
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binus EzyFoody: Order Complete"
        style="@style/TextView"
        android:gravity="center_horizontal"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAkhir"
        android:layout_below="@id/total"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
    android:id="@+id/balikMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Main Menu"
    android:layout_below="@id/title5"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="30dp"
    android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/ty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:layout_below="@id/balikMain"
        android:text="Your Order Complete Thank You"
        android:textColor="#ff0000"
        android:background="#c4c4c4"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ty"
        android:text="Total: Rp 100.000,00"
        android:textColor="#ff0000"
        android:background="#c4c4c4"/>

</RelativeLayout>